{
  "name": "neeo-driver-kodi",
  "version": "0.0.2",
  "description": "Kodi driver for NEEO",
  "main": "index.js",
  "author": "WuggaWugga",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "bluebird": "^3.5.4",
    "bonjour": "^3.5.0",
    "configstore": "^4.0.0",
    "neeo-sdk": "^0.53.8",
    "netmask": "^1.0.6",
    "wake_on_lan": "^1.0.0",
    "ws": "^5.2.0"
  },
  "scripts": {
    "start": "neeo-sdk start",
    "clearConfig": "node scripts/clearConfig.js",
    "showConfig": "node scripts/showConfig.js",
    "showCommands": "node scripts/showCommands.js",
    "discover": "node scripts/discover.js"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wuggawugga/neeo-driver-kodi.git"
  },
  "devDependencies": {
    "debug": "^4.1.1",
    "var_dump": "^1.0.5"
  }
}
